# hotspot-android

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  dependency-scan.yml  device-tests.yml  main.yml  release.yml
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/org/flossware/hotspot/compat/: BackgroundServiceCompatTest.kt  VpnServiceCompatTest.kt  WifiDirectCompatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/flossware/hotspot/: HotspotApp.kt  MainActivity.kt
app/src/main/res/drawable/: flossware_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: usb_accessory_filter.xml
ci/: device-tests.sh  rev-version.sh
client/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
client/src/main/: AndroidManifest.xml
client/src/main/java/hev/htproxy/: TProxyService.kt
client/src/main/res/drawable/: flossware_logo.xml  ic_launcher_foreground.xml
client/src/main/res/values/: strings.xml  themes.xml
client/src/main/res/values-es/: strings.xml
client/src/main/res/values-fr/: strings.xml
client/src/main/res/values-pt/: strings.xml
client/src/main/res/values-zh-rCN/: strings.xml
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  BUILD.md  OEM_COMPATIBILITY.md  SECURITY.md  THREAT_MODEL.md  TRANSPORT_GUIDE.md  TROUBLESHOOTING.md
fastlane-client/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane-client/metadata/android/en-US/changelogs/: 10.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  5.txt
fdroid/: org.flossware.hotspot.client.yml  org.flossware.hotspot.yml
gradle/: libs.versions.toml
scripts/: bump-version.sh
(+116 files in other folders)
